<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Survey HTML Form by templatemo</title>

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!-- https://materializecss.com -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Template Mo style -->
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7">
                <i class="far fa-comments fa-5x tm-site-icon"></i>
                <h1 class="tm-site-name">Image Survey</h1>
            </div>
            <div class="col-sm-12 col-md-5 mt-md-0 mt-5">
                <div class="tm-site-header-right-col">
                    <a href="#" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="tm-parallax"></div>
            </div>
        </div>
        <div class="row">
            <div class="tm-intro">
                <div class="col-sm-12 col-md-8 mb-md-0 mb-4 tm-intro-left">
                    <p class="mb-0">This survey form HTML template provides answer choices with different images. 
                    		You can feel free to modify and use it for your data collection projects or websites. 
                            All images used in this page are from <a href="https://unsplash.com">Unsplash</a>.
                            You are not allowed to re-post this template on your template sites as a download zip file. 
                  			You can put a screenshot and a link back to <a href="#">templatemo</a> site. Thank you.</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <em>
                        <p class="tm-highlight">&ldquo;Your Opinion Matters&rdquo;</p>
                    </em>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>
        </div>

        <form action="" method="post">
            <div class="row">
                <div class="col-12">
                    <h2 class="tm-question-header">Question 1</h2>
                    <p>Fusce feugiat, est dignissim feugiat dapibus, arcu lacus varius dolor, vel auctor odio lectus
                        sed diam. Ut gravida tristique lacus, sed molestie tellus faucibus non.</p>
                    <div class="tm-q-choice-container">
                        <label class="tm-q-choice">
                            <div class="mb-3">
                                <input class="tm-radio-group-1 with-gap" name="q1" type="radio" value="q1_a1" />
                                <span>A. Pellentesque quis matus</span>
                            </div>
                            <img src="img/img-3x2-1.jpg" alt="Image">
                        </label>
                        <label class="tm-q-choice">
                            <div class="mb-3">
                                <input class="tm-radio-group-1 with-gap" name="q1" type="radio" value="q1_a2" />
                                <span>B. Morbi faucibus tellus</span>
                            </div>
                            <img src="img/img-3x2-2.jpg" alt="Image">
                        </label>
                        <label class="tm-q-choice">
                            <div class="mb-3">
                                <input class="tm-radio-group-1 with-gap" name="q1" type="radio" value="q1_a3" />
                                <span>C. Ut ullamcorper orci eget</span>
                            </div>
                            <img src="img/img-3x2-3.jpg" alt="Image">
                        </label>
                        <label class="tm-q-choice">
                            <div class="mb-3">
                                <input class="tm-radio-group-1 with-gap" name="q1" type="radio" value="q1_a4" />
                                <span>D. Sed nec faucibus ex</span>
                            </div>
                            <img src="img/img-3x2-4.jpg" alt="Image">
                        </label>
                        <label class="tm-q-choice">
                            <div class="mb-3">
                                <input class="tm-radio-group-1 with-gap" name="q1" type="radio" value="q1_a5" />
                                <span>E. Maecenas pretium</span>
                            </div>
                            <img src="img/img-3x2-5.jpg" alt="Image">
                        </label>
                    </div>
                </div> <!-- col-12 -->
                <div class="col-12">
                    <hr>
                </div>
                <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
                <div class="col-12">
                    <h2 class="tm-question-header tm-question-header-mt">Question 2</h2>
                    <p>Aliquam blandit eros eget sollicitudin venenatis. Maecenas sagittis dui id neque convallis
                        scelerisque. Nullam lobortis ex nibh, id fringilla arcu varius at. Morbi tincidunt dignissim
                        ante id aliquet.</p>
                    <div class="tm-q-choice-container">
                        <label class="tm-q-choice tm-q-choice-2-col">
                            <div class="mb-3">
                                <input type="checkbox" name="q2[]" class="filled-in tm-checkbox" value="q2_a1" />
                                <span>Option 1</span>
                            </div>
                            <img src="img/img-1x1-1.jpg" alt="Image" class="img-fluid">
                        </label>
                        <label class="tm-q-choice tm-q-choice-2-col">
                            <div class="mb-3">
                                <input type="checkbox" name="q2[]" class="filled-in tm-checkbox" value="q2_a2" />
                                <span>Option 2</span>
                            </div>
                            <img src="img/img-1x1-2.jpg" alt="Image" class="img-fluid">
                        </label>
                        <label class="tm-q-choice tm-q-choice-2-col">
                            <div class="mb-3">
                                <input type="checkbox" name="q2[]" class="filled-in tm-checkbox" value="q2_a3" />
                                <span>Option 3</span>
                            </div>
                            <img src="img/img-1x1-3.jpg" alt="Image" class="img-fluid">
                        </label>
                        <label class="tm-q-choice tm-q-choice-2-col">
                            <div class="mb-3">
                                <input type="checkbox" name="q2[]" class="filled-in tm-checkbox" value="q2_a4" />
                                <span>Option 4</span>
                            </div>
                            <img src="img/img-1x1-4.jpg" alt="Image" class="img-fluid">
                        </label>
                        <label class="tm-q-choice tm-q-choice-2-col">
                            <div class="mb-3">
                                <input type="checkbox" name="q2[]" class="filled-in tm-checkbox" value="q2_a5" />
                                <span>Option 5</span>
                            </div>
                            <img src="img/img-1x1-5.jpg" alt="Image" class="img-fluid">
                        </label>
                    </div>
                </div> <!-- col-12 -->
                <div class="col-12">
                    <hr>
                </div>
                <div class="col-12">
                    <h2 class="tm-question-header tm-question-header-mt">Question 3</h2>
                    <p class="mb-0">In tincidunt non nisl quis posuere. Praesent justo libero, eleifend at rhoncus a,
                        ultrices non
                        mi. Pellentesque quis metus a nulla commodo consectetur. In ultricies lorem accumsan, euismod
                        tellus egestas.</p>
                    <div class="tm-q3-choice-container">
                        <label class="tm-q3-choice tm-q-choice-2-col">
                            <img src="img/img-2x3-1.jpg" alt="Image" class="img-fluid">
                            <div class="mt-4">
                                <input type="radio" name="q3" class="tm-radio-group-2 with-gap" value="q3_a1" />
                                <span>Image 1</span>
                            </div>
                        </label>
                        <label class="tm-q3-choice tm-q-choice-2-col">
                            <img src="img/img-2x3-2.jpg" alt="Image" class="img-fluid">
                            <div class="mt-4">
                                <input type="radio" name="q3" class="tm-radio-group-2 with-gap" value="q3_a2" />
                                <span>Image 2</span>
                            </div>
                        </label>
                        <label class="tm-q3-choice tm-q-choice-2-col">
                            <img src="img/img-2x3-3.jpg" alt="Image" class="img-fluid">
                            <div class="mt-4">
                                <input type="radio" name="q3" class="tm-radio-group-2 with-gap" value="q3_a3" />
                                <span>Image 3</span>
                            </div>
                        </label>
                        <label class="tm-q3-choice tm-q-choice-2-col">
                            <img src="img/img-2x3-4.jpg" alt="Image" class="img-fluid">
                            <div class="mt-4">
                                <input type="radio" name="q3" class="tm-radio-group-2 with-gap" value="q3_a4" />
                                <span>Image 4</span>
                            </div>
                        </label>
                        <label class="tm-q3-choice tm-q-choice-2-col">
                            <img src="img/img-2x3-5.jpg" alt="Image" class="img-fluid">
                            <div class="mt-4">
                                <input type="radio" name="q3" class="tm-radio-group-2 with-gap" value="q3_a5" />
                                <span>Image 5</span>
                            </div>
                        </label>
                    </div> <!-- choices container -->
                </div> <!-- col-12 -->
                
                <div class="col-12 tm-respondent-info">
                	<hr>
                	<h2 class="tm-question-header tm-question-header-mt">Please tell a little bit about yourself</h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="form-group">
                                <label for="inputName">Your Name</label>
                                <input type="text" class="form-control browser-default" id="inputName" name="name"
                                    aria-describedby="nameHelp">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Your Email</label>
                                <input type="email" class="form-control browser-default" id="inputEmail1" name="email"
                                    aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="tm-choice-mt">
                                <label class="tm-q-choice">
                                    <input type="radio" name="gender" class="with-gap" value="male" />
                                    <span>Male</span>
                                </label>
                                <label class="tm-q-choice tm-choice-ml">
                                    <input type="radio" name="gender" class="with-gap" value="female" />
                                    <span>Female</span>
                                </label>
                            </div>
                            <div class="input-field col tm-dropdown-container">
                                <select class="" name="occupation" id="occupation">
                                    <option value="select">Your Occupation</option>
                                    <option value="CE">Chief Executive</option>
                                    <option value="SA">Software Architect</option>
                                    <option value="PM">Project Manager</option>
                                    <option value="WD">Web Developer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <label for="message" class="mb-3">Additional Opinions</label>
                            <textarea class="p-3" name="message" id="message" cols="30" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center tm-submit-container">
                    <button type="submit" href="#" class="btn btn-primary tm-btn-submit">Submit</button>
                </div>
                <div class="col-12">
                    <hr>
                </div>
            </div> <!-- row -->
        </form>
        <div class="row">
          <div class="col-12">
                <footer>
                    <p class="text-center mb-3 tm-footer-text">Copyright &copy; TemplateMo 2018 Your Survey Name - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </footer>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>

        // Parallax function
        // https://codepen.io/roborich/pen/wpAsm
        var background_image_parallax = function ($object, multiplier) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            $object.css({ "background-attatchment": "fixed" });
            $(window).scroll(function () {
                var from_top = $doc.scrollTop(),
                    bg_css = 'center ' + (multiplier * from_top - 200) + 'px';
                $object.css({ "background-position": bg_css });
            });
        };

        /**
         * detect IE
         * returns version of IE or false, if browser is not Internet Explorer
         */
        function detectIE() {
            var ua = window.navigator.userAgent;

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            // var edge = ua.indexOf('Edge/');
            // if (edge > 0) {
            //     // Edge (IE 12+) => return version number
            //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            // }

            // other browser
            return false;
        }

        $(document).ready(function () {

            // Detect IE
            if (detectIE()) {
                alert('Please use the latest version of Chrome, Firefox, or Edge for best browsing experience.');
            }

            $('select').formSelect();
            // Parallax image background
            background_image_parallax($(".tm-parallax"), 0.40);

            // Darken image when its radio button is selected
            $(".tm-radio-group-1").click(function () {
                $('.tm-radio-group-1').parent().siblings("img").removeClass("darken");
                $(this).parent().siblings("img").addClass("darken");
            });

            $(".tm-radio-group-2").click(function () {
                $('.tm-radio-group-2').parent().siblings("img").removeClass("darken");
                $(this).parent().siblings("img").addClass("darken");
            });

            $(".tm-checkbox").click(function () {
                $(this).parent().siblings("img").toggleClass("darken");
            })
        });
    </script>
</body>

</html>